APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber


# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# mail

MAIL_HOST=mail.psl-sc.org.br
MAIL_SECURE=true
MAIL_USER=no-reply@psl-sc.org.br
MAIL_PASS=S|Sd4d0S3rv3r33

# Sentry

SENTRY_DSN=
